<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Team090">
    <title>GTbay - Main Menu</title>
<style>
h2 {font-family: Arial, Helvetica, sans-serif;
    color: gray}
.buttonContainer{
    position: absolute;
    top: 20%;
    left:20%;
    width:800px;
}
.class='but' {
    float:left;
}

.button {
    background-color: #008CBA; /* blue */
    border: none;
    width: 300px;
    color: white;
    padding: 50px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    cursor: pointer;
}
#userPos {
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
}
.button2 {background-color: #008CBA;}
.button3 {background-color: #008CBA;}
.button4 {background-color: #008CBA;}
.button5 {background-color: #008CBA;}
.button6 {background-color: #008CBA;} 

</style>
</head>
<body>
<header>
    <script type = "text/javascript"
            src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>

</header>
  <canvas id="canvas0" width=800 height=600></canvas>
  <canvas id="canvas1" width=800 height=600></canvas>
  <canvas id="canvas2" width=800 height=600></canvas>
  <canvas id="canvas3" width=800 height=600></canvas>

  <div class = "buttonContainer">
      <h2><font size="8">Main Menu</h2>
      <a href="./category_report.html" class = "button">View Category Report</a>
      <a href="./user_report.html" class = "button">View User Report</a>
      <br>
      <a href="./item_search.html" class = "button">Search for Items</a>
      <a href="./list_item.html" class = "button">List Item</a>
      <br>
      <a href="./auction_results.html" class = "button">View Auction Results</a>
      <a class = "button" id = "logout">Logout</a>
      <p id="userPos"></p>
  </div>

    <script>
        var userPos = sessionStorage.getItem("currentUserPosition");

        document.getElementById("userPos").innerHTML = "User Position: " + userPos;


    </script>
    <!--Logout-->
  <script>
      $('#logout').click((e) => {
          e.preventDefault();
          sessionStorage.clear();
          window.open('http://localhost:8888/Phase3/html/login.html', "_self");
          console.log(sessionStorage.getItem("currentUser"));
      })
  </script>

</body>
</html>
